<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeOfPeace</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center ;
        }

        .topnav{
            overflow: hidden;
            background-color: #333;
        }

        .topnav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }

        .column{
            float: left;
            width: 33.3%;
            padding: 15px;
        }

        .row:after{
        content: "";
        display: table;
        clear: both;
        }

        @media screen and ( max-width:600px) {
            .column(
                width: 100%;
            )
            
        }
        .footer{
            background-color: #f3f3f3; 
            padding: 10px; 
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>HomeofPeace</h1>
    </div>
    <div class="topnav">
        <a href="home.html"> HOME</a>
        <a href="about.html"> ABOUT</a>
        <a href="services.html"> SERVICES</a>
        <a href="contact.html"> CONTACT</a>
    </div>
    <div class="row">
        <div class="column">
            <h2>First Column</h2>
            <p>This is our first column</p>
        </div>
        <div class="column">
            <h2>Second column</h2>
            <p>This is our second column</p>
        </div>
        <div class="column">
            <h2>Third column</h2>
            <p>This is our third column</p>
        </div>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>